{
  "ConnectionStrings": {
    "ODDatabase": "Server=localhost;Port=3306;Database=odDB;Uid=root;Pwd=abcd123456;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}